* {
    box-sizing: border-box;
    margin: 0;
  padding: 0;
}
body{
    margin: 0;
    position: relative;
}
#header {
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    width: 100%;
  }
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
  }
  nav {
    font-weight: 400;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  .mt{
      margin-top: 100px;
  }
  li{
      list-style: none;
  }
  .m-auto{
    margin: auto;
  }
  .d-f-c{
    display: flex;
    flex-direction: column;
  }
  .wh{
    font-size: small;
    width: 90px;
    height: 30px;
    font-weight: 900;
    background-color: yellow;
  }
  .mt-2{
    margin-top: 10px;
  }